<html>
<head>
    <title>
        新增游戏
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="/css/nav.css">
    <script type="text/javascript" src="/ckeditor/ckeditor.js"></script>
    <!--[if lt IE 9]>
    <script src='//html5shim.googlecode.com/svn/trunk/html5.js' type='text/javascript'></script>
    <![endif]-->
    <style type="text/css">
        .containerMainIn {
                background-color: #FFFAF0;
                height: 650px;
                margin: 0 auto;
                width: 950px;
        }
        #title-prompt-text {
            color: #BBBBBB;
            font-size: 1.7em;
            padding: 8px;
            position: absolute;
        }
        label {
    cursor: text;
}
#title {
    background-color: #FFFFFF;
}
#title, .editwidget .widget-inside {
    border-color: #DFDFDF;
}
#title {
    border-radius: 6px 6px 6px 6px;
    border-style: solid;
    border-width: 1px;
    font-size: 1.7em;
    line-height: 100%;
    outline: medium none;
    padding: 3px 4px;
    width: 100%;
    height: 35px;
}
#titlewrap {
    border: 0 none;
    padding: 0;
    margin-bottom: 20px;
}
    </style>
    <script type="text/javascript">
    window.onload = function()
    {
        CKEDITOR.replace( 'description',{
        toolbar : 'Basic',
        height : '350'
    } );
    };
</script>
</head>
<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a href="/" class="brand">
                <img src="/includes/images/common/topnav/logo.png" id="logo">
            </a>
            <a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="nav-collapse">
                <ul class="nav">
                    <li>
                        <a href="/news/">News</a>
                    </li>
                    <li>
                        <a href="/install/">Install</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="containerMainIn">
    <form method="post" action="/admin/game">
        <div id="titlewrap">
            <label for="title" id="" style="" >在此键入标题</label>
            <input type="text" autocomplete="off" id="title" value="" tabindex="1" size="30" name="name"/>
        </div>
        <div id="postdivrich" class="postarea">
            <textarea rows="30" cols="50" name="description"></textarea>
        </div>        
        <div style="margin-top:10px;">
            <select name="type">
                <option value="手游">手游</option>
                <option value="桌游">桌游</option>
                <option value="平板">平板</option>
            </select>
        </div>
        <div style="margin-top:10px;">
            <input type="submit" value="保存"/>
        </div>
    </form>
</div>

<div id="footer">

</div>

</body>
</html>
