<head>
  <script type="text/javascript" src="/ckeditor/ckeditor.js"></script>
  <style type="text/css">
    .containerMainIn {
    background-color: #FFFAF0;
    height: 650px;
    margin: 0 auto;
    width: 950px;
    }
    #title-prompt-text {
    color: #BBBBBB;
    font-size: 1.7em;
    padding: 8px;
    position: absolute;
    }
    label {
    cursor: text;
    }
    #title {
    background-color: #FFFFFF;
    }
    #title, .editwidget .widget-inside {
    border-color: #DFDFDF;  
    }
    #title {
    border-radius: 6px 6px 6px 6px;
    border-style: solid;
    border-width: 1px;
    font-size: 1.7em;
    line-height: 100%;
    outline: medium none;
    padding: 3px 4px;
    width: 100%;
    height: 35px;
    }
    #titlewrap {
    border: 0 none;
    padding: 0;
    margin-bottom: 20px;
    }
.tag {
    background-color: #FFFFFF;
    background-position: -146px 2px;
    border: 1px solid #EEEEEE;
    color: #666666;
    display: inline-block;
    font-size: 13px;
    height: 20px;
    line-height: 21px;
    margin-bottom: 3px;
    max-width: 100px;
    overflow: hidden;
    padding: 2px 5px 2px 20px;
    position: relative;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.tag .taglogo {
    background-position: -161px 1px;
    float: left;
    height: 20px;
    margin: 0 5px 0 -15px;
    width: 14px;
}

.tag:hover{
    background-color: #D3D3D3;
    color: #666666;
}
i {
    background-image: url("/imgs/tag.png");
    background-repeat: no-repeat;
    display: inline-block;
}
  </style>
  <script type="text/javascript">
    window.onload = function()    {
    CKEDITOR.replace( 'description',{
    toolbar : 'Basic',
    height : '350'
    } );
    };
  </script>
</head>
<div class="containerMainIn">
  <form method="post" action="/admin/game">
    <input type="hidden" id="id" name="id" value=""/>
    <div id="titlewrap">
      <label for="title" id="" style="" >在此键入标题</label>
      <input type="text" autocomplete="off" id="title" value="" tabindex="1" size="30" name="name"/>
    </div>
    <div id="postdivrich" class="postarea">
      <textarea rows="30" cols="50" name="description"></textarea>
    </div>        
    <div style="margin-top:10px;">
      <div class="link-info">  
      <span class="link-tags"> 
	<div class="input-container clearfix"> 
	  <ul class="tags">  
	    <li style="list-style:none;">
	      <a data-tag="github" class="tag" href="/tags/github" style="text-decoration: none;">
		  <i class="taglogo"></i>
		  <span>github</span>
	      </a>
	    </li>
	  </ul> 
	</div>  
      </span> 
      <input placeholder="用逗号分隔多个标签" name="tag" id="tag-update" class="tag-input"/>
    </div> 
    </div>  
    <div style="margin-top:10px;">
      <input type="submit" value="保存"/>
    </div>
  </form>
</div>
